{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5AtyIfZS3lE0jiwMAakVF",
      "type": "rectangle",
      "x": 637,
      "y": 374.5,
      "width": 207.5,
      "height": 304.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1147613304,
      "version": 131,
      "versionNonce": 1417713416,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l4u5gG0Bzh_fBKGQRfrcz"
        },
        {
          "id": "YT3OxSw9Tbx5GmLpMMlRS",
          "type": "arrow"
        }
      ],
      "updated": 1701091173503,
      "link": null,
      "locked": false
    },
    {
      "id": "l4u5gG0Bzh_fBKGQRfrcz",
      "type": "text",
      "x": 701.296875,
      "y": 515.25,
      "width": 78.90625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1536196104,
      "version": 8,
      "versionNonce": 356273784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701090937034,
      "link": null,
      "locked": false,
      "text": "GPT API",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "5AtyIfZS3lE0jiwMAakVF",
      "originalText": "GPT API",
      "lineHeight": 1.15
    },
    {
      "id": "_0eCGLgogwF7MohbGkK8p",
      "type": "diamond",
      "x": 943.625,
      "y": 671.0416564941406,
      "width": 371.25000000000006,
      "height": 176.87499999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 531233912,
      "version": 708,
      "versionNonce": 182786056,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qEStGucA2ZBuaIMYD17yJ"
        }
      ],
      "updated": 1701090984134,
      "link": null,
      "locked": false
    },
    {
      "id": "qEStGucA2ZBuaIMYD17yJ",
      "type": "text",
      "x": 1056.6201171875,
      "y": 736.2604064941406,
      "width": 145.634765625,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 807037960,
      "version": 393,
      "versionNonce": 1972688648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701090984134,
      "link": null,
      "locked": false,
      "text": "Constitutional AI\n(Rule Based)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "_0eCGLgogwF7MohbGkK8p",
      "originalText": "Constitutional AI\n(Rule Based)",
      "lineHeight": 1.15
    },
    {
      "id": "Y4azL3cvtvn0_L5W-Izve",
      "type": "rectangle",
      "x": 224.25,
      "y": 299.1666564941406,
      "width": 472.5,
      "height": 122.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1062013560,
      "version": 143,
      "versionNonce": 86297352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U1jSGWDVvA7r-ZJugftIw"
        }
      ],
      "updated": 1701090866306,
      "link": null,
      "locked": false
    },
    {
      "id": "U1jSGWDVvA7r-ZJugftIw",
      "type": "text",
      "x": 300.431640625,
      "y": 337.4166564941406,
      "width": 320.13671875,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 36503672,
      "version": 160,
      "versionNonce": 325462536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701090866306,
      "link": null,
      "locked": false,
      "text": "Plays 2 player game\n- Generates questions from prompts",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "Y4azL3cvtvn0_L5W-Izve",
      "originalText": "Plays 2 player game\n- Generates questions from prompts",
      "lineHeight": 1.15
    },
    {
      "id": "FFk5-5rhjmC4zXBZvVFJO",
      "type": "arrow",
      "x": 834.875,
      "y": 529.5833358764648,
      "width": 191.4876828586639,
      "height": 0.23315398623071815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1993951240,
      "version": 141,
      "versionNonce": 495148920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701091207370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.4876828586639,
          0.23315398623071815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "XjDzd1JybTeZ0DpxZsCKs",
        "focus": 0.010236763002659879,
        "gap": 24.766187489384976
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "XjDzd1JybTeZ0DpxZsCKs",
      "type": "ellipse",
      "x": 1051.125,
      "y": 461.45833587646484,
      "width": 149.37499999999997,
      "height": 138.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 43934072,
      "version": 191,
      "versionNonce": 1471114104,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iycmpeE8NJs2Kd7E_0TxJ"
        },
        {
          "id": "FFk5-5rhjmC4zXBZvVFJO",
          "type": "arrow"
        },
        {
          "id": "LY2zMgulWmZlW7zofBZzZ",
          "type": "arrow"
        }
      ],
      "updated": 1701091031192,
      "link": null,
      "locked": false
    },
    {
      "id": "iycmpeE8NJs2Kd7E_0TxJ",
      "type": "text",
      "x": 1078.7446029051298,
      "y": 507.7228854531206,
      "width": 94.51171875,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1620484984,
      "version": 142,
      "versionNonce": 1857100408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701090915108,
      "link": null,
      "locked": false,
      "text": "Generated\nQuestions",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "XjDzd1JybTeZ0DpxZsCKs",
      "originalText": "Generated Questions",
      "lineHeight": 1.15
    },
    {
      "id": "lEw1nG5nXE0sO55547OP6",
      "type": "line",
      "x": 1304.25,
      "y": 758.9583358764648,
      "width": 78.75,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 875877384,
      "version": 59,
      "versionNonce": 1346025848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701090997917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.75,
          -2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XRbgDe356W7gPvNh_iV7H",
      "type": "line",
      "x": 1382.375,
      "y": 756.4583358764648,
      "width": 2.5,
      "height": 229.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 230047096,
      "version": 94,
      "versionNonce": 1619745288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701091018038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5,
          -229.375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LY2zMgulWmZlW7zofBZzZ",
      "type": "arrow",
      "x": 1212.375,
      "y": 527.0833358764648,
      "width": 330.625,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 19061000,
      "version": 135,
      "versionNonce": 1944523272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701091217530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          330.625,
          -1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XjDzd1JybTeZ0DpxZsCKs",
        "focus": -0.04675995844882701,
        "gap": 11.958480439669955
      },
      "endBinding": {
        "elementId": "8pNr9W7ZyBndN3QgjyyTu",
        "focus": -0.003773856340499861,
        "gap": 21.564780188859146
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "diamond",
      "version": 1360,
      "versionNonce": 263029768,
      "isDeleted": false,
      "id": "XK2dRfpFXDejvZg-zAW2F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 905.5,
      "y": 629.7708358764648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.87500000000003,
      "height": 112,
      "seed": 2145943160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J3AOUbGxquYy2tnoL2zZ3"
        }
      ],
      "updated": 1701091090973,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1119,
      "versionNonce": 510640904,
      "isDeleted": false,
      "id": "J3AOUbGxquYy2tnoL2zZ3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 961.4443359375,
      "y": 662.7708358764648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.048828125,
      "height": 46,
      "seed": 1145171832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701091090973,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Rates \nQuestions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XK2dRfpFXDejvZg-zAW2F",
      "originalText": "Rates Questions",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "type": "ellipse",
      "version": 291,
      "versionNonce": 1218880264,
      "isDeleted": false,
      "id": "8pNr9W7ZyBndN3QgjyyTu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1564.5625,
      "y": 456.02083587646484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.37499999999997,
      "height": 138.375,
      "seed": 1907532920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fgMVL7htp5ZlZG2h9OnD8"
        },
        {
          "id": "LY2zMgulWmZlW7zofBZzZ",
          "type": "arrow"
        },
        {
          "id": "ICkbam_9r7OaLwEpJVHs-",
          "type": "arrow"
        }
      ],
      "updated": 1701092017761,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1956307832,
      "isDeleted": false,
      "id": "fgMVL7htp5ZlZG2h9OnD8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1594.4135482176298,
      "y": 502.28538545312057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.048828125,
      "height": 46,
      "seed": 97998200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701091122926,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Rated \nQuestions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8pNr9W7ZyBndN3QgjyyTu",
      "originalText": "Rated Questions",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "type": "ellipse",
      "version": 243,
      "versionNonce": 257941112,
      "isDeleted": false,
      "id": "MC2NkOrjcLGQxBAp5vgji",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 149.5625,
      "y": 464.14583587646484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.37499999999997,
      "height": 138.375,
      "seed": 1974939256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l6iKocwkMiv3GstJGhfQx"
        },
        {
          "id": "YT3OxSw9Tbx5GmLpMMlRS",
          "type": "arrow"
        }
      ],
      "updated": 1701091175380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 768429944,
      "isDeleted": false,
      "id": "l6iKocwkMiv3GstJGhfQx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187.20651696762974,
      "y": 521.9103854531206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.462890625,
      "height": 23,
      "seed": 1824169848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701091175380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Prompts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MC2NkOrjcLGQxBAp5vgji",
      "originalText": "Prompts",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "id": "YT3OxSw9Tbx5GmLpMMlRS",
      "type": "arrow",
      "x": 316.7757574517648,
      "y": 531.909282486517,
      "width": 302.4742425482352,
      "height": 1.1452437785764005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 876386936,
      "version": 71,
      "versionNonce": 1561487224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701091220953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          302.4742425482352,
          -1.1452437785764005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MC2NkOrjcLGQxBAp5vgji",
        "focus": -0.01683551343381159,
        "gap": 17.85064408152408
      },
      "endBinding": {
        "elementId": "5AtyIfZS3lE0jiwMAakVF",
        "focus": -0.023283171624172046,
        "gap": 17.75
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "ICkbam_9r7OaLwEpJVHs-",
      "type": "arrow",
      "x": 1640.1344826057843,
      "y": 613.3964706556072,
      "width": 0.5492094794717559,
      "height": 366.3227228077203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1589078904,
      "version": 169,
      "versionNonce": 1270896136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701092795199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5492094794717559,
          366.3227228077203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8pNr9W7ZyBndN3QgjyyTu",
        "focus": -0.013612689129462533,
        "gap": 19.004560969151186
      },
      "endBinding": {
        "elementId": "LP2L-D6OT7O50MDYRun7Y",
        "focus": -0.6777321449053624,
        "gap": 22.883705963935768
      },
      "startArrowhead": null,
      "endArrowhead": "bar"
    },
    {
      "type": "ellipse",
      "version": 400,
      "versionNonce": 1233290360,
      "isDeleted": false,
      "id": "T5dXf1-Y80W2su5UBl7R1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1784.0323554355784,
      "y": 715.3969917648717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.37499999999997,
      "height": 138.375,
      "seed": 739987832,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WLBo509F-Lwv7EKtJWs76"
        }
      ],
      "updated": 1701092781311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 1764761352,
      "isDeleted": false,
      "id": "WLBo509F-Lwv7EKtJWs76",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1812.7750052157082,
      "y": 761.6615413415275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.265625,
      "height": 46,
      "seed": 681730680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701092781311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Rating for \nQuestions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T5dXf1-Y80W2su5UBl7R1",
      "originalText": "Rating for Questions",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 337,
      "versionNonce": 111812984,
      "isDeleted": false,
      "id": "ci6FbIc1784hZjycEktlT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1837.0867493830174,
      "y": 818.9500975557731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0984189589437392,
      "height": 162.566005923666,
      "seed": 69161848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701092816938,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "LP2L-D6OT7O50MDYRun7Y",
        "focus": -0.001972113203450822,
        "gap": 21.086795947824157
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          1.0984189589437392,
          162.566005923666
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 454,
      "versionNonce": 847943544,
      "isDeleted": false,
      "id": "PHqYSDcIZYCM_YP2zt-kT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1961.9762267844562,
      "y": 458.084750753143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.37499999999997,
      "height": 138.375,
      "seed": 10691192,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aIH16k304Rq0QSLY1cCtZ"
        },
        {
          "id": "HxQ2a17SwpFuae-JnWbPp",
          "type": "arrow"
        }
      ],
      "updated": 1701092800683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 1832446072,
      "isDeleted": false,
      "id": "aIH16k304Rq0QSLY1cCtZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1999.620243752086,
      "y": 515.8493003297988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.462890625,
      "height": 23,
      "seed": 503845752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701092800683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Promtps",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PHqYSDcIZYCM_YP2zt-kT",
      "originalText": "Promtps",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 496,
      "versionNonce": 197670664,
      "isDeleted": false,
      "id": "HxQ2a17SwpFuae-JnWbPp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2037.5482093902406,
      "y": 615.4603855322853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5492094794717559,
      "height": 366.3227228077203,
      "seed": 61269112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701092803338,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PHqYSDcIZYCM_YP2zt-kT",
        "focus": -0.013612689129462532,
        "gap": 19.004560969151072
      },
      "endBinding": {
        "elementId": "LP2L-D6OT7O50MDYRun7Y",
        "focus": 0.6707212903530136,
        "gap": 20.819791087257727
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5492094794717559,
          366.3227228077203
        ]
      ]
    },
    {
      "id": "LP2L-D6OT7O50MDYRun7Y",
      "type": "rectangle",
      "x": 1544.5720331776834,
      "y": 1002.6028994272633,
      "width": 589.3017714732891,
      "height": 92.81640203074176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 654400120,
      "version": 94,
      "versionNonce": 995437688,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PVPHNZm_GIOEZ-HFW3ZRT"
        },
        {
          "id": "ICkbam_9r7OaLwEpJVHs-",
          "type": "arrow"
        },
        {
          "id": "ci6FbIc1784hZjycEktlT",
          "type": "arrow"
        },
        {
          "id": "HxQ2a17SwpFuae-JnWbPp",
          "type": "arrow"
        },
        {
          "id": "amfMbB4i6EpABEyHRuaIu",
          "type": "arrow"
        }
      ],
      "updated": 1701092852088,
      "link": null,
      "locked": false
    },
    {
      "id": "PVPHNZm_GIOEZ-HFW3ZRT",
      "type": "text",
      "x": 1698.627215789328,
      "y": 1037.5111004426342,
      "width": 281.19140625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 433724936,
      "version": 61,
      "versionNonce": 1072999544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701092792553,
      "link": null,
      "locked": false,
      "text": "(Prompts, (Questions, Ratings))",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "LP2L-D6OT7O50MDYRun7Y",
      "originalText": "(Prompts, (Questions, Ratings))",
      "lineHeight": 1.15
    },
    {
      "id": "MRAWw8XFwFGFAasHKBPn5",
      "type": "line",
      "x": 1639.5852731263121,
      "y": 817.3362461924567,
      "width": 197.7154126098642,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1372967544,
      "version": 52,
      "versionNonce": 715404296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701092812085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.7154126098642,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "amfMbB4i6EpABEyHRuaIu",
      "type": "arrow",
      "x": 1842.2435710514228,
      "y": 1113.9093315861664,
      "width": 1.0984189589437392,
      "height": 367.4211417666638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 609710712,
      "version": 68,
      "versionNonce": 1806280824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701092877560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0984189589437392,
          367.4211417666638
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LP2L-D6OT7O50MDYRun7Y",
        "focus": -0.009588656659021956,
        "gap": 18.49003012816138
      },
      "endBinding": {
        "elementId": "eCeYwhoojK0OiUtqO-1DH",
        "focus": -0.012245542048082897,
        "gap": 28.439099004432236
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "eCeYwhoojK0OiUtqO-1DH",
      "type": "diamond",
      "x": 1670.8902134562074,
      "y": 1517.7613576507672,
      "width": 350.39564790303666,
      "height": 328.97647820363477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2082433400,
      "version": 112,
      "versionNonce": 1027169656,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "amfMbB4i6EpABEyHRuaIu",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2yEDf-l3_OwKLB4mPUpKP"
        }
      ],
      "updated": 1701092880618,
      "link": null,
      "locked": false
    },
    {
      "id": "2yEDf-l3_OwKLB4mPUpKP",
      "type": "text",
      "x": 1766.5067035569666,
      "y": 1647.5054772016758,
      "width": 158.96484375,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 35878664,
      "version": 50,
      "versionNonce": 1373651976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701092904234,
      "link": null,
      "locked": false,
      "text": "Llama-type model\n(Fine-tunable \nmodel)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 65,
      "containerId": "eCeYwhoojK0OiUtqO-1DH",
      "originalText": "Llama-type model\n(Fine-tunable model)",
      "lineHeight": 1.15
    },
    {
      "id": "dLQqhgJVYtAnCT_r7hIZb",
      "type": "rectangle",
      "x": 496.9620357840472,
      "y": 1257.201132759502,
      "width": 674.4292407914252,
      "height": 179.04229030782113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 366547320,
      "version": 481,
      "versionNonce": 1126845048,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b4bb0vO6c-OviZvTCSli9"
        }
      ],
      "updated": 1701093235269,
      "link": null,
      "locked": false
    },
    {
      "id": "b4bb0vO6c-OviZvTCSli9",
      "type": "text",
      "x": 501.9620357840472,
      "y": 1300.7222779134124,
      "width": 549.189453125,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1093604216,
      "version": 294,
      "versionNonce": 1433025400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701093235269,
      "link": null,
      "locked": false,
      "text": "  - Need to define rules for constitutional AI\n  - Need to devise a method for topic tracking while generating\n  questions\n  - Need to find a way to keep long-term dependencies",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 88,
      "containerId": "dLQqhgJVYtAnCT_r7hIZb",
      "originalText": "  - Need to define rules for constitutional AI\n  - Need to devise a method for topic tracking while generating\n  questions\n  - Need to find a way to keep long-term dependencies",
      "lineHeight": 1.15
    },
    {
      "id": "WHETBAa_ypbfnhK8gnKX0",
      "type": "ellipse",
      "x": -12.921863213203778,
      "y": -11.923917976579105,
      "width": 2296.4852493480907,
      "height": 2094.8109073373516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 261853304,
      "version": 473,
      "versionNonce": 1307965448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701093227335,
      "link": null,
      "locked": false
    },
    {
      "id": "4_BNio2u_wP-wO_7JvyR_",
      "type": "diamond",
      "x": 1639.5066164876885,
      "y": -22.76662453629615,
      "width": 349.13515122289164,
      "height": 286.24745317653253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 652941064,
      "version": 45,
      "versionNonce": 212664184,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lSV0Wy1ciVHZSE0hOWgoR"
        }
      ],
      "updated": 1701093307963,
      "link": null,
      "locked": false
    },
    {
      "id": "lSV0Wy1ciVHZSE0hOWgoR",
      "type": "text",
      "x": 1739.6009511684115,
      "y": 99.59523875783698,
      "width": 149.37890625,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 263186296,
      "version": 17,
      "versionNonce": 1424055304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701093269519,
      "link": null,
      "locked": false,
      "text": "STAGE 1",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "4_BNio2u_wP-wO_7JvyR_",
      "originalText": "STAGE 1",
      "lineHeight": 1.15
    },
    {
      "id": "FNFudOxtLCebFcjdJtKYo",
      "type": "line",
      "x": 837.1463310686199,
      "y": 1438.8783252586238,
      "width": 1.7480216851994328,
      "height": 896.2615862604055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 811012872,
      "version": 154,
      "versionNonce": 184904568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701093428658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7480216851994328,
          896.2615862604055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Cx1IG5rodQaAk4crIe11W",
      "type": "arrow",
      "x": 843.4525099000346,
      "y": 2334.2438321723766,
      "width": 1577.1451460840415,
      "height": 7.929337084384315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1154503944,
      "version": 77,
      "versionNonce": 288045688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701093421126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1577.1451460840415,
          -7.929337084384315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "ellipse",
      "version": 293,
      "versionNonce": 1234771320,
      "isDeleted": false,
      "id": "anONG_Y0YFBkkx4aVhQel",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2518.665231371758,
      "y": 1766.919486465391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.37499999999997,
      "height": 138.375,
      "seed": 1730656008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r6zhtI3plPtQWBXcAByOj"
        },
        {
          "id": "xfKp9u-6mKwG9tLZkscdy",
          "type": "arrow"
        }
      ],
      "updated": 1701093510166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 426343544,
      "isDeleted": false,
      "id": "r6zhtI3plPtQWBXcAByOj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2548.516279589388,
      "y": 1813.1840360420467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.048828125,
      "height": 46,
      "seed": 237737480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701093510168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Rated \nQuestions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "anONG_Y0YFBkkx4aVhQel",
      "originalText": "Rated Questions",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 171,
      "versionNonce": 1570381688,
      "isDeleted": false,
      "id": "xfKp9u-6mKwG9tLZkscdy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2594.237213977543,
      "y": 1924.2951212445332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5492094794717559,
      "height": 366.3227228077203,
      "seed": 123442440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701093510166,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "anONG_Y0YFBkkx4aVhQel",
        "focus": -0.013612689129462533,
        "gap": 19.004560969151186
      },
      "endBinding": {
        "elementId": "hGn45bHrVqbHxIypKPcIZ",
        "focus": -0.6777321449053624,
        "gap": 22.883705963935768
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5492094794717559,
          366.3227228077203
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 402,
      "versionNonce": 488075384,
      "isDeleted": false,
      "id": "CfUcph8vvOX_NdcRMowXj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 2738.1350868073364,
      "y": 2026.295642353798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.37499999999997,
      "height": 138.375,
      "seed": 2016654344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QzjZXuh80v46BSeQGvz5B"
        }
      ],
      "updated": 1701093510166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 46309752,
      "isDeleted": false,
      "id": "QzjZXuh80v46BSeQGvz5B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 2766.877736587466,
      "y": 2072.5601919304536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.265625,
      "height": 46,
      "seed": 1991242504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701093510166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Rating for \nQuestions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CfUcph8vvOX_NdcRMowXj",
      "originalText": "Rating for Questions",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 339,
      "versionNonce": 1306505848,
      "isDeleted": false,
      "id": "IxhQbCFuKgFv388F62Zs7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2791.1894807547756,
      "y": 2129.848748144699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0984189589437392,
      "height": 162.566005923666,
      "seed": 2035044872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701093510166,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "hGn45bHrVqbHxIypKPcIZ",
        "focus": -0.001972113203450822,
        "gap": 21.086795947824157
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          1.0984189589437392,
          162.566005923666
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 456,
      "versionNonce": 892511096,
      "isDeleted": false,
      "id": "XdWSlywQh95SZCXcS-jK5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2916.0789581562144,
      "y": 1768.983401342069,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.37499999999997,
      "height": 138.375,
      "seed": 1191497992,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lwMtay8Lx-HukQ05Cu893"
        },
        {
          "id": "6K1Qkg1Iu-aGVjkNV0RRb",
          "type": "arrow"
        }
      ],
      "updated": 1701093510166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 1089678712,
      "isDeleted": false,
      "id": "lwMtay8Lx-HukQ05Cu893",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2953.722975123844,
      "y": 1826.7479509187249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.462890625,
      "height": 23,
      "seed": 1733652488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701093510169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Promtps",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XdWSlywQh95SZCXcS-jK5",
      "originalText": "Promtps",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 498,
      "versionNonce": 1762272632,
      "isDeleted": false,
      "id": "6K1Qkg1Iu-aGVjkNV0RRb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2991.650940761999,
      "y": 1926.3590361212114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5492094794717559,
      "height": 366.3227228077203,
      "seed": 305803016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701093510166,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XdWSlywQh95SZCXcS-jK5",
        "focus": -0.013612689129462532,
        "gap": 19.004560969151072
      },
      "endBinding": {
        "elementId": "hGn45bHrVqbHxIypKPcIZ",
        "focus": 0.6707212903530136,
        "gap": 20.819791087257727
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5492094794717559,
          366.3227228077203
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 144094840,
      "isDeleted": false,
      "id": "hGn45bHrVqbHxIypKPcIZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2498.6747645494415,
      "y": 2313.5015500161894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 589.3017714732891,
      "height": 92.81640203074176,
      "seed": 539954696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cz77G2rxiwkP_fWPSTzdB"
        },
        {
          "id": "xfKp9u-6mKwG9tLZkscdy",
          "type": "arrow"
        },
        {
          "id": "IxhQbCFuKgFv388F62Zs7",
          "type": "arrow"
        },
        {
          "id": "6K1Qkg1Iu-aGVjkNV0RRb",
          "type": "arrow"
        },
        {
          "id": "_buY3tfU0edc_n9Ah9whM",
          "type": "arrow"
        }
      ],
      "updated": 1701093510166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 236895864,
      "isDeleted": false,
      "id": "cz77G2rxiwkP_fWPSTzdB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2652.729947161086,
      "y": 2348.4097510315605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.19140625,
      "height": 23,
      "seed": 2049969416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701093510169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "(Prompts, (Questions, Ratings))",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hGn45bHrVqbHxIypKPcIZ",
      "originalText": "(Prompts, (Questions, Ratings))",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 1791326328,
      "isDeleted": false,
      "id": "2AeARMUqXd59KgjxGviwD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2593.6880044980703,
      "y": 2128.2348967813828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.7154126098642,
      "height": 0,
      "seed": 163130376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701093510166,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          197.7154126098642,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 2104469880,
      "isDeleted": false,
      "id": "_buY3tfU0edc_n9Ah9whM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2796.346302423181,
      "y": 2424.8079821750925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0984189589437392,
      "height": 367.4211417666638,
      "seed": 684092168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701093510166,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hGn45bHrVqbHxIypKPcIZ",
        "focus": -0.009588656659021956,
        "gap": 18.49003012816138
      },
      "endBinding": {
        "elementId": "9kqbah2jpis4eE7dv-yn3",
        "focus": -0.012245542048082897,
        "gap": 28.439099004432236
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.0984189589437392,
          367.4211417666638
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 114,
      "versionNonce": 2108406392,
      "isDeleted": false,
      "id": "9kqbah2jpis4eE7dv-yn3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2624.992944827966,
      "y": 2828.6600082396935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 350.39564790303666,
      "height": 328.97647820363477,
      "seed": 299092488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "_buY3tfU0edc_n9Ah9whM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "fOfSw12Tq3YNirH0pOtSe"
        }
      ],
      "updated": 1701093510166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 833630072,
      "isDeleted": false,
      "id": "fOfSw12Tq3YNirH0pOtSe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2720.609434928725,
      "y": 2958.404127790602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.96484375,
      "height": 69,
      "seed": 1339902216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701093510170,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Llama-type model\n(Fine-tunable \nmodel)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9kqbah2jpis4eE7dv-yn3",
      "originalText": "Llama-type model\n(Fine-tunable model)",
      "lineHeight": 1.15,
      "baseline": 65
    },
    {
      "id": "hsvP__a6lQbUmekJH8-zo",
      "type": "rectangle",
      "x": 2468.1083295550916,
      "y": 1702.3799541121832,
      "width": 644.0889376428469,
      "height": 1469.0304341312215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 48554760,
      "version": 130,
      "versionNonce": 324003448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701093637344,
      "link": null,
      "locked": false
    },
    {
      "id": "TT2OpDlAywM5uSrRr_erc",
      "type": "rectangle",
      "x": 3197.8642687563465,
      "y": 1745.2134548913875,
      "width": 652.0210674167728,
      "height": 179.26613289074294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1021265528,
      "version": 209,
      "versionNonce": 1217297160,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uN1e8VtLZpbSO97NEWM7s"
        }
      ],
      "updated": 1701093703138,
      "link": null,
      "locked": false
    },
    {
      "id": "uN1e8VtLZpbSO97NEWM7s",
      "type": "text",
      "x": 3217.053513402233,
      "y": 1777.346521336759,
      "width": 613.642578125,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 664494968,
      "version": 434,
      "versionNonce": 771342200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701093779507,
      "link": null,
      "locked": false,
      "text": "   Use LDA to track topics and make the AI recognize what questions \nare more similar to others\n\n  Also try training the model with prompts that incorporate 'logic' \nmeaning, not question by question but theme by theme",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 111,
      "containerId": "TT2OpDlAywM5uSrRr_erc",
      "originalText": "   Use LDA to track topics and make the AI recognize what questions are more similar to others\n\n  Also try training the model with prompts that incorporate 'logic' meaning, not question by question but theme by theme",
      "lineHeight": 1.15
    },
    {
      "id": "7gTMlpouyaoYplsUuVBdl",
      "type": "rectangle",
      "x": 2369.7499203584007,
      "y": 1731.9932708774281,
      "width": 851.9107377197256,
      "height": 199.88967030295225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 51206776,
      "version": 85,
      "versionNonce": 25734776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701093676205,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}